# MelektroApi

./: .gitignore  MelektroApi.md  Readme.md  brander2.prop  nb-configuration.xml  nbactions.xml  pom.xml  runapi.sh  sensitive.prop  serre.prop
local-maven-repo/com/melektro/Tools/MelektroTools/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/com/melektro/Tools/MelektroTools/1.10/: MelektroTools-1.10.pom  MelektroTools-1.10.pom.md5  MelektroTools-1.10.pom.sha1
local-maven-repo/com/melektro/Tools/MelektroTools/1.13/: MelektroTools-1.13.jar.sha1  MelektroTools-1.13.pom  MelektroTools-1.13.pom.md5  MelektroTools-1.13.pom.sha1
local-maven-repo/com/melektro/Tools/MelektroTools/1.2/: MelektroTools-1.2.jar.md5  MelektroTools-1.2.pom  MelektroTools-1.2.pom.md5  MelektroTools-1.2.pom.sha1
local-maven-repo/com/melektro/Tools/MelektroTools/1.4/: MelektroTools-1.4.jar.md5  MelektroTools-1.4.jar.sha1  MelektroTools-1.4.pom  MelektroTools-1.4.pom.md5  MelektroTools-1.4.pom.sha1
local-maven-repo/com/melektro/Tools/MelektroTools/1.5/: MelektroTools-1.5.jar.md5  MelektroTools-1.5.jar.sha1  MelektroTools-1.5.pom  MelektroTools-1.5.pom.md5  MelektroTools-1.5.pom.sha1
local-maven-repo/com/melektro/Tools/MelektroTools/1.6/: MelektroTools-1.6.jar.md5  MelektroTools-1.6.jar.sha1  MelektroTools-1.6.pom  MelektroTools-1.6.pom.md5  MelektroTools-1.6.pom.sha1
local-maven-repo/com/melektro/Tools/MelektroTools/1.8/: MelektroTools-1.8.jar.md5  MelektroTools-1.8.jar.sha1  MelektroTools-1.8.pom  MelektroTools-1.8.pom.md5  MelektroTools-1.8.pom.sha1
local-maven-repo/com/melektro/Tools/MelektroTools/1.9/: MelektroTools-1.9.jar.md5  MelektroTools-1.9.jar.sha1  MelektroTools-1.9.pom  MelektroTools-1.9.pom.md5  MelektroTools-1.9.pom.sha1
src/main/java/com/melektro/MelektroApi/: BranderSettingsController.java  BranderSettingsController2.java  ESP8266Settings.java  ExchangerateController.java  GetHistoryController.java  GetIssController.java  GetIssWhenController.java  GetPublicIpController.java  Greeting.java  GreetingController.java  MelektroApiApplication.java  NatoAlphabetController.java  RandomController.java  Sensor.java  SensorsNormalised.java  SerresController.java  SwaggerConfig.java  TodayController.java
src/main/resources/: swagger.properties
src/test/java/com/melektro/MelektroApi/: BranderSettingsController2Test.java  MelektroApiApplicationTests.java  RegexMatcher.java
